<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                width:270px;
                padding:10px 10px 0 10px;
                background:#fff;
            }
            button {
                height: 30px;
                width: 30px;
                outline: none;
            }
            h1 {
                padding-top:0;
                line-height:20px;
                padding-bottom:20px;
            }
            .container {
                width:100%;
                height:100%;
                display:flex;
                flex-direction:column;
                align-items:stretch;
            }

            .row {
                width:100%;
                display:flex;
            }
            .row h3 {
                width:120px;
            }
            .row p {
                flex-grow:1;
            }
            .compare .row {
                flex-direction:column;
                align-items:flex-start;
            }
            
            h2 {
                font-size:16px;
            }
            h3, p {
                margin-bottom:0;
                margin-top:0;
            }
            h4, h5 {
                margin-bottom:0;
                margin-top:0;
            }
            h4 {
                padding-top:20px;
            }
            .compare .row:nth-child(2) h4 {
                padding-top:0;
            }
            h5 {
                font-weight:normal;
                padding:10px 0;
                font-size:18px;
                font-family:'Times New Roman', Times, serif;
            }
            .info,
            .compare {
                margin-bottom:20px;
            }
            a {
                display:table;
                color:rgb(0, 76, 163);
                text-decoration:none;
            }
            a:hover {
                color:rgb(0, 42, 90);
                text-decoration:underline;
            }
            
            .logo {
                width:50px;
                height:50px;
                display:flex;
                align-items:flex-end;
                justify-content:flex-start;
                background:black;
                color:white;
                margin-bottom:20px;
                border-radius:4px;
                font-size:27px;
                font-weight:bold;
                line-height:27px;
            }
            .divider {
                height:0.5px;
                width:100%;
                background:#eee;
            }
        </style>
    </head>
    <body>
        <div class='logo'>
            tfp
        </div>
        <div class='container'>
            <div class='info'>
                <div class='row'>
                    <h3>
                        Current site
                    </h3>
                    <p id='current-site-name'>
                        
                    </p>
                </div>
                <div class='row'>
                    <h3>
                        Political lean
                    </h3>
                    <p id='current-site-lean'>
                        
                    </p>
                </div>
            </div>
            <div class='divider'></div>
            <div class='compare'>
                <div class='row'>
                    <h2>Compare Headlines</h2>
                </div>
                <div class='row'>
                    <h4>Left</h4>
                    <h5 id='left-alt-name'>...</h5>
                    <a id='left-alt' href="#"></a>
                </div>
                <div class='row'>
                    <h4>Center</h4>
                    <h5 id='centre-alt-name'>...</h5>
                    <a id='centre-alt' href="#"></a>
                </div>
                <div class='row'>
                    <h4>Right</h4>
                    <h5 id='right-alt-name'>...</h5>
                    <a id='right-alt' href="#"></a>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="launchcodes.js"></script>
        <script type="text/javascript" src="axios.min.js"></script>
        <script type="text/javascript" src="popup.js"></script>
    </body>
</html>